{
  "base_url": "http://localhost:9002/",
  "asset_url": "/images/",
  "root_path": "/",
  "ga_id": "",
  "ga_domain": "",
  "gtm_id": "",
  "cse_id": "003174607815777639268:bnh7xhdu6vm",
  "download_path": "downloads/"
}
