{
  "base_url": "",
  "asset_url": "images/",
  "root_path": "html/",
  "username": "preview",
  "password": "q1w2e3r4t5",
  "ga_id": "",
  "ga_domain": "",
  "gtm_id": "",
  "cse_id": "",
  "download_path": "downloads/"
}
